<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link href="./_app/immutable/assets/0.CYl5owJC.css" rel="stylesheet">
		<link href="./_app/immutable/assets/2.DPGuzk8D.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/entry/start.9ISgX-Un.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/entry.C8ZrFJ5n.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/scheduler.Bmg8oFKD.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.DxarS2QF.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.CJxSZ2Uz.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/0.DzWaQ1Uu.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/stores.D-fBJ9g-.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/2.CCnKiatL.js"><title>Кинотеатр</title><!-- HEAD_svelte-bv2ey6_START --><meta name="description" content="Svelte demo app" class="svelte-amcz2e"><!-- HEAD_svelte-bv2ey6_END -->
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">  <div class="app svelte-1m90pvz"><header class="svelte-1k4r5gt"><nav class="svelte-1k4r5gt"><svg viewBox="0 0 2 3" aria-hidden="true" class="svelte-1k4r5gt"><path d="M0,0 L1,2 C1.5,3 1.5,3 2,3 L2,0 Z" class="svelte-1k4r5gt"></path></svg> <ul class="svelte-1k4r5gt"><li aria-current="page" class="svelte-1k4r5gt"><a href="/" class="svelte-1k4r5gt" data-svelte-h="svelte-1fw99wb">Кинотеатр</a></li></ul> <svg viewBox="0 0 2 3" aria-hidden="true" class="svelte-1k4r5gt"><path d="M0,0 L0,3 C0.5,3 0.5,3 1,2 L2,0 Z" class="svelte-1k4r5gt"></path></svg></nav> </header> <main class="svelte-1m90pvz">  <main id="main" class="svelte-amcz2e" data-svelte-h="svelte-11kmhvi"><div class="movie svelte-amcz2e" id="movie"><div class="movie-info svelte-amcz2e" id="MovieInfoDiv"><h3 id="MovieTitle" class="svelte-amcz2e">Шерлок Холмс</h3> <span class="green svelte-amcz2e">9.8</span></div> <img src="https://www.timeout.ru/wp-content/uploads/kpposters/420923.jpg" alt="" class="svelte-amcz2e"> <div class="overview svelte-amcz2e"><h3 id="Description" class="svelte-amcz2e">Величайший в истории сыщик Шерлок Холмс вместе со своим верным соратником Ватсоном вступают в схватку, требующую нешуточной физической и умственной подготовки, ведь их враг представляет угрозу для всего Лондона.</h3></div></div> <div class="movie svelte-amcz2e" id="movie"><div class="movie-info svelte-amcz2e" id="MovieInfoDiv"><h3 id="MovieTitle" class="svelte-amcz2e">Шрек</h3> <span class="green svelte-amcz2e">10.0</span></div> <img src="https://i.pinimg.com/originals/7c/d7/9b/7cd79b2de286ef71bf61e43d6ed9eab2.jpg" alt="" class="svelte-amcz2e"> <div class="overview svelte-amcz2e"><h3 id="Description" class="svelte-amcz2e">Жил да был в сказочном государстве большой зеленый великан по имени Шрэк. Жил он в гордом одиночестве в лесу, на болоте, которое считал своим. Но однажды злобный коротышка лорд Фаркуад, безжалостно согнал на Шрэково болото всех сказочных обитателей. Но лорд Фаркуад пообещал вернуть Шрэку болото, если великан добудет ему прекрасную принцессу Фиону, которая томится в неприступной башне, охраняемой огнедышащим драконом.</h3></div></div> <div class="movie svelte-amcz2e" id="movie"><div class="movie-info svelte-amcz2e" id="MovieInfoDiv"><h3 id="MovieTitle" class="svelte-amcz2e">Убить Билла</h3> <span class="green svelte-amcz2e">8.0</span></div> <img src="https://images.justwatch.com/poster/14214599/s718/kill-bill-vol-1.%7Bformat%7D" alt="" class="svelte-amcz2e"> <div class="overview svelte-amcz2e"><h3 id="Description" class="svelte-amcz2e">В беременную наёмную убийцу по кличке Чёрная Мамба во время бракосочетания стреляет человек по имени Билл. Но голова у женщины оказалась крепкой — пролежав четыре года в коме, бывшая невеста приходит в себя. Она горит желанием найти предателей. Теперь только безжалостная месть успокоит сердце Чёрной Мамбы, и она начинает по очереди убивать членов банды Билла, решив оставить главаря напоследок.</h3></div></div> <div class="movie svelte-amcz2e" id="movie"><div class="movie-info svelte-amcz2e" id="MovieInfoDiv"><h3 id="MovieTitle" class="svelte-amcz2e">Сумерки</h3> <span class="green svelte-amcz2e">7.8</span></div> <img src="https://abrakadabra.fun/uploads/posts/2021-11/1636781874_1-abrakadabra-fun-p-sumerki-poster-1.jpg" alt="" class="svelte-amcz2e"> <div class="overview svelte-amcz2e"><h3 id="Description" class="svelte-amcz2e">Семнадцатилетняя девушка Белла переезжает к отцу в небольшой городок Форкс. Она влюбляется в загадочного одноклассника, который, как оказалось, происходит из семьи вампиров, отказавшихся от нападений на людей. Влюбиться в вампира. Это страшно? Это романтично, это прекрасно и мучительно, но это не может кончиться добром, особенно в вечном противостоянии вампирских кланов, где малейшее отличие от окружающих уже превращает вас во врага.</h3></div></div> <div class="movie svelte-amcz2e" id="movie"><div class="movie-info svelte-amcz2e" id="MovieInfoDiv"><h3 id="MovieTitle" class="svelte-amcz2e">Клаустрофобы</h3> <span class="green svelte-amcz2e">9.0</span></div> <img src="https://www.kinonews.ru/insimgs/2018/poster/poster83137_1.jpg" alt="" class="svelte-amcz2e"> <div class="overview svelte-amcz2e"><h3 id="Description" class="svelte-amcz2e">Получив приглашение сыграть в квест, победитель которого получит денежное вознаграждение, шестеро прежде незнакомых между собой людей решают испытать удачу. Но вскоре становится очевидно, что их выбрали для игры не случайно, задания не такие безобидные, а ставка в игре — их собственные жизни.</h3></div></div> <div class="movie svelte-amcz2e" id="movie"><div class="movie-info svelte-amcz2e" id="MovieInfoDiv"><h3 id="MovieTitle" class="svelte-amcz2e">Почему он?</h3> <span class="green svelte-amcz2e">6.2</span></div> <img src="https://media.filmz.ru/photos/full/filmz.ru_f_228954.jpg" alt="" class="svelte-amcz2e"> <div class="overview svelte-amcz2e"><h3 id="Description" class="svelte-amcz2e">Глава семейства вступает в противостояние с молодым и богатым парнем своей дочери.</h3></div></div></main></main> </div> 
			
			<script>
				{
					__sveltekit_bekn0y = {
						base: new URL(".", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("./_app/immutable/entry/start.9ISgX-Un.js"),
						import("./_app/immutable/entry/app.DxarS2QF.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 2],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
